# springboot-jsonrpc-micro

./: .gitignore  README.md  pom.xml
grpc/: pom.xml
grpc/src/main/java/com/mingluck/grpc/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloWorldClient.java  HelloWorldServer.java  HelloWorldServiceProto.java
jsonrpc_sample/: pom.xml
jsonrpc_sample/src/main/java/com/example/demo/: DemoApplication.java  DemoApplicationConfig.java  ExampleServerAPI.java  ExampleServerAPIImpl.java
sample/: pom.xml
sample/src/main/java/com/example/demo/: test.java
sample/src/main/java/com/example/demo/api/: testapi.java
spring-boot-thrift/thrift-client/: pom.xml
spring-boot-thrift/thrift-server/: pom.xml
